// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3042}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Expresso */ = {
		activeExec = 0;
		executables = (
			9F3D94B0129599B50060121F /* Expresso */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F3D94B0129599B50060121F /* Expresso */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Expresso */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Expresso */,
		);
		codeSenseManager = 9F3D94B9129599D30060121F /* Code sense */;
		executables = (
			9F3D94B0129599B50060121F /* Expresso */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312765087;
			PBXWorkspaceStateSaveDate = 312765087;
		};
		perUserProjectItems = {
			9F74EA3012A46B3E00BA5361 /* PBXTextBookmark */ = 9F74EA3012A46B3E00BA5361 /* PBXTextBookmark */;
			9F74EA3112A46B3E00BA5361 /* PBXBookmark */ = 9F74EA3112A46B3E00BA5361 /* PBXBookmark */;
			9F74EA3212A46B3E00BA5361 /* PBXTextBookmark */ = 9F74EA3212A46B3E00BA5361 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F3D94B8129599D30060121F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F3D94B0129599B50060121F /* Expresso */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Expresso;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F3D94B8129599D30060121F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F3D94B9129599D30060121F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F74EA3012A46B3E00BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	9F74EA3112A46B3E00BA5361 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
	};
	9F74EA3212A46B3E00BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1186;
		vrLoc = 183;
	};
}
