// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 663}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3276}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1074, 1416}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Expresso */ = {
		activeExec = 0;
		executables = (
			9F3D94B0129599B50060121F /* Expresso */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F3D94B0129599B50060121F /* Expresso */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Expresso */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Expresso */,
		);
		codeSenseManager = 9F3D94B9129599D30060121F /* Code sense */;
		executables = (
			9F3D94B0129599B50060121F /* Expresso */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312831682;
			PBXWorkspaceStateSaveDate = 312831682;
		};
		perUserProjectItems = {
			9F74EA7212A56C7400BA5361 = 9F74EA7212A56C7400BA5361 /* PBXTextBookmark */;
			9F74EA7312A56C7400BA5361 = 9F74EA7312A56C7400BA5361 /* PBXTextBookmark */;
			9F74EA7412A56C7400BA5361 = 9F74EA7412A56C7400BA5361 /* PBXTextBookmark */;
			9F74EA7512A56C7400BA5361 = 9F74EA7512A56C7400BA5361 /* PBXTextBookmark */;
			9F74EA8312A56E9D00BA5361 = 9F74EA8312A56E9D00BA5361 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F3D94B8129599D30060121F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F3D94B0129599B50060121F /* Expresso */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Expresso;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F3D94B8129599D30060121F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F3D94B9129599D30060121F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F74EA5512A475A600BA5361 /* CartaXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 552}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	9F74EA5612A475A600BA5361 /* CartaXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 559}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	9F74EA7212A56C7400BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74EA5512A475A600BA5361 /* CartaXMLParser.h */;
		name = "CartaXMLParser.h: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	9F74EA7312A56C7400BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74EA5612A475A600BA5361 /* CartaXMLParser.m */;
		name = "CartaXMLParser.m: 27";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	9F74EA7412A56C7400BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	9F74EA7512A56C7400BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1222;
		vrLoc = 697;
	};
	9F74EA8312A56E9D00BA5361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1074;
	};
}
