// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 545}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2828}}";
			sepNavSelRange = "{7739, 0}";
			sepNavVisRange = "{178, 1546}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Expresso */ = {
		activeExec = 0;
		executables = (
			5538ED0D12A6C010007C04B3 /* Expresso */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5538ED0D12A6C010007C04B3 /* Expresso */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Expresso */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Expresso */,
		);
		codeSenseManager = 5538ED1212A6C02E007C04B3 /* Code sense */;
		executables = (
			5538ED0D12A6C010007C04B3 /* Expresso */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312918032;
			PBXWorkspaceStateSaveDate = 312918032;
		};
		perUserProjectItems = {
			5538ED1912A6C083007C04B3 /* PBXTextBookmark */ = 5538ED1912A6C083007C04B3 /* PBXTextBookmark */;
			5538ED1A12A6C083007C04B3 /* PBXTextBookmark */ = 5538ED1A12A6C083007C04B3 /* PBXTextBookmark */;
			5538ED2112A6C0CE007C04B3 /* PBXTextBookmark */ = 5538ED2112A6C0CE007C04B3 /* PBXTextBookmark */;
			5538ED2712A6C1C9007C04B3 /* PBXTextBookmark */ = 5538ED2712A6C1C9007C04B3 /* PBXTextBookmark */;
			5538ED2812A6C1C9007C04B3 /* PBXTextBookmark */ = 5538ED2812A6C1C9007C04B3 /* PBXTextBookmark */;
			5538ED2A12A6C1C9007C04B3 /* PBXTextBookmark */ = 5538ED2A12A6C1C9007C04B3 /* PBXTextBookmark */;
			5538ED2B12A6C1C9007C04B3 /* PBXTextBookmark */ = 5538ED2B12A6C1C9007C04B3 /* PBXTextBookmark */;
			5538ED2C12A6C1EE007C04B3 /* PBXTextBookmark */ = 5538ED2C12A6C1EE007C04B3 /* PBXTextBookmark */;
			5538ED2E12A6C1EE007C04B3 /* PBXTextBookmark */ = 5538ED2E12A6C1EE007C04B3 /* PBXTextBookmark */;
			5538ED2F12A6C1EE007C04B3 /* PBXTextBookmark */ = 5538ED2F12A6C1EE007C04B3 /* PBXTextBookmark */;
			5538ED3012A6C1EE007C04B3 /* PBXTextBookmark */ = 5538ED3012A6C1EE007C04B3 /* PBXTextBookmark */;
			5538ED4212A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4212A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4312A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4312A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4512A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4512A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4612A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4612A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4812A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4812A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4912A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4912A6C326007C04B3 /* PBXTextBookmark */;
			5538ED4A12A6C326007C04B3 /* PBXTextBookmark */ = 5538ED4A12A6C326007C04B3 /* PBXTextBookmark */;
			5538ED5412A6C340007C04B3 /* PBXTextBookmark */ = 5538ED5412A6C340007C04B3 /* PBXTextBookmark */;
			5538ED5712A6C357007C04B3 /* PBXTextBookmark */ = 5538ED5712A6C357007C04B3 /* PBXTextBookmark */;
			5538ED5812A6C357007C04B3 /* PBXTextBookmark */ = 5538ED5812A6C357007C04B3 /* PBXTextBookmark */;
			5538ED5912A6C357007C04B3 /* PBXTextBookmark */ = 5538ED5912A6C357007C04B3 /* PBXTextBookmark */;
			5538ED5A12A6C3DA007C04B3 /* PBXTextBookmark */ = 5538ED5A12A6C3DA007C04B3 /* PBXTextBookmark */;
			5538ED5B12A6C3DA007C04B3 /* PBXTextBookmark */ = 5538ED5B12A6C3DA007C04B3 /* PBXTextBookmark */;
			5538ED5C12A6C3DA007C04B3 /* PBXTextBookmark */ = 5538ED5C12A6C3DA007C04B3 /* PBXTextBookmark */;
			5538ED6112A6C465007C04B3 /* PBXTextBookmark */ = 5538ED6112A6C465007C04B3 /* PBXTextBookmark */;
			5538ED6212A6C465007C04B3 /* PBXTextBookmark */ = 5538ED6212A6C465007C04B3 /* PBXTextBookmark */;
			5538ED6312A6C465007C04B3 /* PBXTextBookmark */ = 5538ED6312A6C465007C04B3 /* PBXTextBookmark */;
			5538ED6412A6C465007C04B3 /* PBXTextBookmark */ = 5538ED6412A6C465007C04B3 /* PBXTextBookmark */;
			5538ED6912A6C4C7007C04B3 /* PBXTextBookmark */ = 5538ED6912A6C4C7007C04B3 /* PBXTextBookmark */;
			5538ED6A12A6C4C7007C04B3 /* PBXTextBookmark */ = 5538ED6A12A6C4C7007C04B3 /* PBXTextBookmark */;
			5538ED6B12A6C4C7007C04B3 /* PBXTextBookmark */ = 5538ED6B12A6C4C7007C04B3 /* PBXTextBookmark */;
			5538ED6E12A6C544007C04B3 /* PBXTextBookmark */ = 5538ED6E12A6C544007C04B3 /* PBXTextBookmark */;
			5538ED6F12A6C544007C04B3 /* PBXTextBookmark */ = 5538ED6F12A6C544007C04B3 /* PBXTextBookmark */;
			5538ED7112A6C555007C04B3 /* PBXTextBookmark */ = 5538ED7112A6C555007C04B3 /* PBXTextBookmark */;
			5538ED7612A6C59D007C04B3 /* PBXTextBookmark */ = 5538ED7612A6C59D007C04B3 /* PBXTextBookmark */;
			5538ED7812A6C5A6007C04B3 /* PBXTextBookmark */ = 5538ED7812A6C5A6007C04B3 /* PBXTextBookmark */;
			5538ED7912A6C5A6007C04B3 /* PBXTextBookmark */ = 5538ED7912A6C5A6007C04B3 /* PBXTextBookmark */;
			5538ED7A12A6C5A6007C04B3 /* PBXTextBookmark */ = 5538ED7A12A6C5A6007C04B3 /* PBXTextBookmark */;
			5538ED7F12A6C613007C04B3 /* PBXTextBookmark */ = 5538ED7F12A6C613007C04B3 /* PBXTextBookmark */;
			5538ED8212A6C654007C04B3 /* PBXTextBookmark */ = 5538ED8212A6C654007C04B3 /* PBXTextBookmark */;
			5538ED8312A6C952007C04B3 /* PBXTextBookmark */ = 5538ED8312A6C952007C04B3 /* PBXTextBookmark */;
			5538ED8612A6CD59007C04B3 /* XCBuildMessageTextBookmark */ = 5538ED8612A6CD59007C04B3 /* XCBuildMessageTextBookmark */;
			5538ED8712A6CD59007C04B3 /* PBXTextBookmark */ = 5538ED8712A6CD59007C04B3 /* PBXTextBookmark */;
			5538ED8812A6CD6D007C04B3 /* PBXTextBookmark */ = 5538ED8812A6CD6D007C04B3 /* PBXTextBookmark */;
			5538ED8912A6CD6D007C04B3 /* PBXTextBookmark */ = 5538ED8912A6CD6D007C04B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5538ED1112A6C02E007C04B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5538ED0D12A6C010007C04B3 /* Expresso */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Expresso;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5538ED1112A6C02E007C04B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5538ED1212A6C02E007C04B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5538ED1412A6C07C007C04B3 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 545}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRange = "{0, 806}";
		};
	};
	5538ED1512A6C07C007C04B3 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1484}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{313, 1517}";
		};
	};
	5538ED1912A6C083007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776347;
		rType = 0;
	};
	5538ED1A12A6C083007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5538ED2112A6C0CE007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5538ED2712A6C1C9007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 178;
	};
	5538ED2812A6C1C9007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED2912A6C1C9007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 601;
		rLoc = 205;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5538ED2912A6C1C9007C04B3 /* LoginViewController.h */ = {
		isa = PBXFileReference;
		name = LoginViewController.h;
		path = "/Users/Dave/Projectes/Expresso copia/iPhone/Expresso/Classes/LoginViewController.h";
		sourceTree = "<absolute>";
	};
	5538ED2A12A6C1C9007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5538ED2B12A6C1C9007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5538ED2C12A6C1EE007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED2D12A6C1EE007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 2483;
		rLoc = 179;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	5538ED2D12A6C1EE007C04B3 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		name = LoginViewController.m;
		path = "/Users/Dave/Projectes/Expresso copia/iPhone/Expresso/Classes/LoginViewController.m";
		sourceTree = "<absolute>";
	};
	5538ED2E12A6C1EE007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 627;
		rLoc = 179;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5538ED2F12A6C1EE007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 178;
	};
	5538ED3012A6C1EE007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 100";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	5538ED4212A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 627;
		rLoc = 179;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5538ED4312A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED4412A6C326007C04B3 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	5538ED4412A6C326007C04B3 /* ExpressoAppDelegate.h */ = {
		isa = PBXFileReference;
		name = ExpressoAppDelegate.h;
		path = "/Users/Dave/Projectes/Expresso copia/iPhone/Expresso/Classes/ExpressoAppDelegate.h";
		sourceTree = "<absolute>";
	};
	5538ED4512A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	5538ED4612A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED4712A6C326007C04B3 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 23";
		rLen = 93;
		rLoc = 479;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	5538ED4712A6C326007C04B3 /* ExpressoAppDelegate.m */ = {
		isa = PBXFileReference;
		name = ExpressoAppDelegate.m;
		path = "/Users/Dave/Projectes/Expresso copia/iPhone/Expresso/Classes/ExpressoAppDelegate.m";
		sourceTree = "<absolute>";
	};
	5538ED4812A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	5538ED4912A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 100";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 995;
		vrLoc = 29;
	};
	5538ED4A12A6C326007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1147;
	};
	5538ED5412A6C340007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1024;
	};
	5538ED5712A6C357007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1024;
	};
	5538ED5812A6C357007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	5538ED5912A6C357007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1453;
		vrLoc = 179;
	};
	5538ED5A12A6C3DA007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	5538ED5B12A6C3DA007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1453;
		vrLoc = 179;
	};
	5538ED5C12A6C3DA007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3;
	};
	5538ED6112A6C465007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1412A6C07C007C04B3 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 16;
		rLoc = 238;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5538ED6212A6C465007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	5538ED6312A6C465007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	5538ED6412A6C465007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3;
	};
	5538ED6912A6C4C7007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5538ED6A12A6C4C7007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5538ED6B12A6C4C7007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5538ED6E12A6C544007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5538ED6F12A6C544007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1474;
		vrLoc = 178;
	};
	5538ED7112A6C555007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1476;
		vrLoc = 178;
	};
	5538ED7612A6C59D007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1474;
		vrLoc = 178;
	};
	5538ED7812A6C5A6007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpressoAppDelegate.h */;
		name = "ExpressoAppDelegate.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5538ED7912A6C5A6007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1476;
		vrLoc = 178;
	};
	5538ED7A12A6C5A6007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1475;
		vrLoc = 178;
	};
	5538ED7F12A6C613007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1477;
		vrLoc = 178;
	};
	5538ED8212A6C654007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1475;
		vrLoc = 178;
	};
	5538ED8312A6C952007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 200";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 1475;
		vrLoc = 178;
	};
	5538ED8612A6CD59007C04B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'loginView' does not match type of ivar 'loginView'";
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5538ED8712A6CD59007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 200";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 351;
		vrLoc = 178;
	};
	5538ED8812A6CD6D007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpressoAppDelegate.m */;
		name = "ExpressoAppDelegate.m: 200";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 1546;
		vrLoc = 178;
	};
	5538ED8912A6CD6D007C04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5538ED1512A6C07C007C04B3 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1517;
		vrLoc = 313;
	};
}
